---
layout: default
permalink: /
---


<main class="site_container def_font">
    <p1 class="def_font">
        Starlii's Website - Main Page
      </p1>
    <h1>
        Hiya!
    </h1>

    <p class="container">
        <img src="{{ site.baseurl }}/images/starlii_melo.png" alt="Starletta" class="keep_aspect" width="250" align="right">
        I'm Starlii. Just some random starbot doing the normal things a starbot does: gaming, coding, music-ing, talking...<br>
        <li>14 y/o</li>
        <li>male (he/him)</li>
        <li>I do Python, C#, Scratch, and art </li>
        <li>Developer of the <a rel="noopener noreferrer" target="_blank" href="https://github.com/Starlii10/vivia">Vivia Discord bot</a>, among other things</li>
        <br>
        <h2>Socials</h2>
        (⭐ = Most Active)
        <h3>Main Profiles:</h3>
        <li>GitHub: <a rel="noopener noreferrer" target="_blank" href="https://github.com/Starlii10">Starlii10</a></li>
        <li>YouTube: <a rel="noopener noreferrer" target="_blank" href="https://www.youtube.com/@Starlii10">@Starlii10</a></li>
        <li>⭐ - Bluesky: <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/profile/starlii10.bsky.social">starlii10.bsky.social</a></li>
        <li>⭐ - Discord: @starlii10 (Discord server coming soon.)</li>
        <li>Twitch: <a rel="noopener noreferrer" target="_blank" href="https://www.twitch.tv/starlii10">starlii10</a> (I don't stream much.)</li>
        <br>
        <h3>Other Profiles:</h3>
        <li>Sketchfab: <a rel="noopener noreferrer" target="_blank" href="https://sketchfab.com/Starlii10">Starlii10</a></li>
    </p>
</main>