---
layout: default
permalink: /projects
title: Projects
---

<main class="site_container def_font">
	<p class="">Starlii's Projects</p>
	Wanna know what I've been doing lately? Find out below!

	<noscript>
		<br />
		<img
			src="{{ site.baseurl }}/images/no_js.jpg"
			alt="No JavaScript? (so real)"
			width="300"
			align="right"
		/>
	</noscript>

	<br />
	<br />
	<!-- begin project entry -->
     <h4>Python</h4>

	<button type="button" class="collapsible">Vivia</button>
	<div class="content">
		<img
			src="{{ site.baseurl }}/images/projects/vivia.png"
			alt="Vivia responding to a message from Starlii on Discord"
			class="keep_aspect"
			width="710"
			align="right"
		/>
		<caption>
			An extensible Discord bot.<br />
			<a href="https://github.com/Starlii10/vivia">GitHub</a>
		</caption>
	</div>

	<br />
	<br />

	<button type="button" class="collapsible">SBRS (Python rewrite)</button>
	<div class="content">
		<img
			src="{{ site.baseurl }}/images/projects/sbrs.png"
			alt="A partial game of SBRS"
			class="keep_aspect"
			width="498"
			align="right"
		/>
		<caption>
			It's an acronym for Starlii's Battle Royale Simulator. I made this ages
			ago in Scratch, but I rewrote it in Python!<br />
			I made a blog post about this! Check it out
			<a
				href="{{ site.baseurl }}/project/2025/04/18/starliis-battle-royale-simulator"
				>here</a
			>.
		</caption>
	</div>

	<h4>Unreleased</h4>

	<button type="button" class="collapsible">Starlii's Tools</button>
	<div class="content">
		<caption>
			A collection of Python scripts I've made for various purposes. Sometimes
			just for fun.<br />
		</caption>
	</div>

	<button type="button" class="collapsible">Self-Modifying Chatbot</button>
	<div class="content">
		<caption>
			A small experiment to see if an LLM can change its own code in a
			reasonable way.<br />
			I made a blog post about this! Check it out
			<a
				href="{{ site.baseurl }}/project/2025/02/22/i-let-an-ai-modify-its-own-code.html"
				>here</a
			>.
		</caption>
	</div>

	<br />
	<br />

	<!-- next goes here -->
	<br />
</main>
